package views

templ Contact() {
	<section>
		<h2>Contact Us</h2>
		<form action="" method="post" hx-post="/contact-send" hx-target="closest section" hx-swap="transition:true">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required/>
			<br/>
			<label for="email">Email:</label>
			<input id="email" name="email" required/>
			<br/>
			<!--  type="email" -->
			<label for="message">Message:</label>
			<br/>
			<textarea style="resize:none" id="message" name="message" rows="4" required></textarea>
			<br/>
			<input type="submit" value="Submit"/>
		</form>
	</section>
}
