package views

import (
	"github.com/emarifer/gocms/internal/app/model"
	"github.com/emarifer/gocms/timezone_conversion"
)

templ Post(post model.Post, tz string) {
	<section>
		<h2>Post Details</h2>
		<article>
			<h3 style="color: #641704; text-align: center;">
				{ post.Title }
			</h3>
			<span style="color: #137abe; font-size: 12px; font-style: italic; font-weight: 300;">
				Posted at: { 
					timezone_conversion.ConvertDateTime(tz, post.CreatedAt)
				 }
			</span>
			<p style="color: #a7a7a7">
				@templ.Raw(post.Content)
			</p>
			<p style="text-align: right">
				<a hx-swap="transition:true" style="color: #5f5f5f; text-decoration: none;" href="/">
					&larr; Go Back
				</a>
			</p>
		</article>
	</section>
}
